<?xml version="1.0" encoding="utf-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.6/phpunit.xsd"
    processIsolation="false"
    stopOnFailure="false"
    bootstrap="./vendor/autoload.php"
>
    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">./src</directory>
        </include>
        <report>
            <clover outputFile="coverage/coverage.xml"/>
            <html outputDirectory="coverage/html/"/>
        </report>
    </coverage>
    <testsuites>
        <testsuite name="Geocode Adgfr Provider Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
    <logging/>
</phpunit>
